# spring-security-sample

./: README.md  settings.gradle
authorization-server/: build.gradle
authorization-server/src/main/java/com/cp/spring/security/authorization/: AuthorizationServer.java  Server.java
authorization-server/src/main/java/com/cp/spring/security/authorization/config/: AuthorizationServerConfiguration.java  CustomAuthorizationManager.java  DefaultSecurityConfig.java
authorization-server/src/main/java/com/cp/spring/security/authorization/controller/: HelloController.java  LongPullingController.java
authorization-server/src/main/resources/: application.properties  jose.jks  pub.cer
resource-server/: build.gradle
resource-server/src/main/java/com/cp/spring/security/resource/: ResourceServer.java  Server.java
resource-server/src/main/java/com/cp/spring/security/resource/config/: JdbcRoleChecker.java  JwtDecoderConfiguration.java  JwtProperties.java  OAuth2ResourceServerConfiguration.java  RoleChecker.java  SimpleAccessDeniedHandler.java  SimpleAuthenticationEntryPoint.java
resource-server/src/main/java/com/cp/spring/security/resource/controller/: HelloController.java
resource-server/src/main/resources/: application.properties
resource-server/src/test/java/com/cp/spring/security/resource/test/: SpringSecurityOauth2ResourceServerApplicationTests.java
